# -----------------------------
# Cloudinary Credentials
# -----------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Cloudinary full URL format:
# cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name


# -----------------------------
# Server Configuration
# -----------------------------
PORT=8001

# Microservice endpoints (optional for main backend)
OPTIMIZE_IMAGE_URL=http://localhost:8001/optimize/image
OPTIMIZE_VIDEO_URL=http://localhost:8001/optimize/video
