# -----------------------------
# Cloudinary Credentials
# -----------------------------
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

# -----------------------------
# Server Configuration
# -----------------------------
PORT=8001

